# Notifications

./: App.xaml  App.xaml.cs  Beamer_viewer.csproj  Beamerviewer.config.json  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifications.config.json  Notifications.csproj  Notifications.segment-template.json  Notifications.sln  README.md  SpiritsNotifications.config.json  SpiritsNotifications.csproj  SpiritsNotifications.sln  app.manifest  index.html
docs/: API_AND_MESSAGE_CONTRACTS.md  BRANDING_CUSTOMIZATION_GUIDE.md  CONFIG_REFERENCE.md  DEVELOPER_GUIDE.md  GROUP_TAG_SETUP_GUIDE.md  OPERATIONS_RUNBOOK.md  README.md  SCREENSHOT_CHECKLIST.md  SEGMENTATION_GUIDE.md  SEGMENTATION_PLAYBOOK.md  TECHNICAL_ARCHITECTURE.md  TROUBLESHOOTING.md  USER_GUIDE.md  segment_inventory_template.csv
docs/docx/: API_AND_MESSAGE_CONTRACTS.docx  BRANDING_CUSTOMIZATION_GUIDE.docx  CONFIG_REFERENCE.docx  DEVELOPER_GUIDE.docx  GROUP_TAG_SETUP_GUIDE.docx  Notifications_Documentation_Suite.docx  OPERATIONS_RUNBOOK.docx  README.docx  SCREENSHOT_CHECKLIST.docx  SEGMENTATION_GUIDE.docx  TECHNICAL_ARCHITECTURE.docx  TROUBLESHOOTING.docx  USER_GUIDE.docx
docs/screenshots/: README.md
scripts/: Apply-EndpointConfig.bat  Configure-EndpointSegmentation.bat  Generate-SegmentFilters.bat  New-SegmentFilters.ps1  Register-WatchdogTask.ps1  Set-NotificationsEndpointConfig.ps1
